*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-primary: 'Red Hat Display', sans-serif; /* weigths 900 500  */
  --color-teal: hsl(192, 37%, 48%);
  --color-purple: hsl(268, 34%, 53%);
  --color-sky-blue: hsl(192, 90%, 77%);
  --color-lavender: hsl(268, 100%, 86%);
  --color-black: hsl(240, 21%, 20%);
  --color-gray: hsl(240, 10%, 57%);
  --color-white: hsl(0, 0%, 98%);
  --color-button-hover-primary: hsl(192, 54%, 64%);
  --color-button-hover-secondary: hsl(267, 64%, 71%);
  --color-light-gray: rgb(216, 216, 216);
}

html {
  font-size: 10px;
  font-family: sans-serif;
  background-color: #ffffff;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-size: 1.5em;
  text-align: center;
  margin: 4rem 0;
}

.logo {
  margin-top: 80px;
  margin-bottom: 64px;
  text-align: center;
}

p {
  line-height: 1.5;
}
.tablet-image {
  max-width: 100%;
  height: auto;
  margin: 4rem auto;
}

.grayish-blue {
  color: hsl(229, 6%, 66%);
  margin: 2rem 0;
}

.btn {
    font-size: 1em;
    font-weight: 900;
    color: white;
    padding: 1.7rem;
    width: 210px;
    border-radius: 50px;
    border: none;
    outline: none;
    margin-top: 10px;
    background-color: var(--color-purple);
    cursor: pointer;
}

.btn-cyan {
  background-color: var(--color-teal);
}
.btn-cyan > span {
  color: var(--color-sky-blue);
  font-size: 0.8em;
}
.btn-cyan:hover {
  background-color: var(--color-button-hover-secondary);
  box-shadow: -5px 5px 20px var(--color-black);
}
.btn-small {
  width: 150px;
  margin-bottom: 50px;
}
.btn-small:hover {
  background-color: var(--color-teal);
  box-shadow: 5px 5px 20px var(--color-black);
}

.btn-secondary {
  width: 180px;
  margin-top: 20px;
}
.btn-secondary:hover {
  background-color: var(--color-button-hover-primary);
  box-shadow: -5px 5px 20px var(--color-black);
}

.btn-secondary > span {
  color: var(--color-lavender);
}
.section__line {
  width: 56px;
  height: 84px;
  border-left: 1px solid var(--color-light-gray);
  transform: translateX(50%);
}
.section__badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid var(--color-light-gray);
}
.section__number-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  z-index: 5;
  margin-bottom: -28px;
  align-items: center;
}
.section__number {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--color-gray);
}

.images-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin: 70px 5px 40px 5px;
}

.images-2 img {
  max-width: 100%; /* Adjust width as needed */
  height: auto;
  margin: 5px; /* Adjust spacing as needed */
  border-radius: 10px;
}

.desktop-left-image, .desktop-right {
  display: none;
}
.tablet-image {
  display: block;
}

h1 {
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1;
  color: var(--color-black);
}

h2 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 4.4rem;
}

footer {
  color:hsl(0, 0%, 98%);
  width: 100%;
  padding: 4rem 0;
  background-image: url(images/mobile/image-footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--color-teal);
  background-blend-mode: soft-light;
}

.desktop {
  display: none;
}
.tablet {
  display: block;
}

.features-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80px;
}
.features-text {
  text-align: center;
  max-width: 540px;
}
.sub-head {
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: 4px; 
  text-transform: uppercase;
  color: var(--color-teal);
}
.text-heading {
  font-size: clamp(20px, 4vw, 40px);
  line-height: 1.2;
  overflow-wrap: break-word;
}
.grayish-blue {
  margin-top: 32px;;
  color: var(--color-gray);
}
@media screen and (min-width: 385px) {
  .images-2 img {
    max-width: calc(25% - 40px);
  }
  footer {
    background-image: url(images/tablet/image-footer.jpg);
  }
  .footer-content-text {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .footer-content-text div {
    flex-basis: 25%;
  }
  .footer-content-text h2 {
    margin-bottom: 32px;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .footer-content-text p {
    font-size: 1.2em;
    font-weight: 200;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .footer-content-background::before {
    height: 428px;
  }
  .footer-content-text {
    padding-top: 55px;
  }
}
  h1 {
    font-size: 4.8rem;
    padding: 0 20%;
  }

  .features-container {
    margin-top: 48px;
  }
  .features-text {
    flex-basis: 80%;
    max-width: 573px;
  }
  .grayish-blue {
    font-size: 1.6rem;
  }
  .text-heading {
    margin: 16px 60px 0px 60px;
  }
  
  .footer-content-text {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .footer-content-text div {
    flex-basis: 25%;
  }
  .footer-content-text h2 {
    padding: 0 1%;
  }  
  .footer-content-text {
    padding-top: 55px;
  }



@media screen and (max-width: 385px) {
  .images-2 img {
    max-width: calc(50% - 10px);
  }
  .footer-content-text {
    padding: 0 7%;
  }
  .footer-content-text h2 {
    margin-top: 68px;
    margin-bottom: 30px;
    font-size: 3.2rem;
    line-height: 3.6rem;
  }

  .sub-head {
    margin-top: 64px;
  }
  .text-heading {
    margin: 50px 24px 0px 24px;
    font-size: 3.2rem;
    line-height: 3.6rem;
  }
  h1 {
    font-size: 4rem;
    line-height: 4.4rem;
    padding: 0;
  }
  h2 {
    font-size: 3.2rem;
    line-height: 3.6rem;
  }
}

@media screen and (min-width: 1440px) {
  
  footer {
    background-image: url(images/desktop/image-footer.jpg);
    display: flex;
    position: relative;
  }
  .footer-content-background {
    min-height: 308px;
  }
  .footer-content-background::before {
    content: '';
    width: 100%;
    height: 308px;
    position: absolute;
    opacity: 0.9;
  }
  .footer-content-text {
    height: 308px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-content-text div {
    flex-basis: 25%;
  }
  .footer-content-text br {
    display: none;
  }
  .footer-content-text h2 {
    color: var(--color-white);
    
  }
  .footer-content-text p {
    color: var(--color-white);
    padding-right: rem;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .desktop-left {
    flex-basis: 30%;
    overflow: hidden;
    position: relative;
    /* margin-left: -32px; */
  }
  .tablet-image {
    display: none;
  }
  .desktop-left-image, .desktop-right {
    display: block;
  }
  .desktop-right {
    flex-basis: 30%;
    overflow: hidden;
    position: relative;
    /* margin-right: -32px; */
    text-align: right;
  }
  .desktop-left {
    max-width: 100%;
    height: auto;
    position: relative;
    right: 30px;
  }
  .desktop-left-image {
    max-width: 108%;
    height: auto;
    margin-left: -27px;
  }
  .desktop-right {
    max-width: 100%;
    height: auto;
    position: relative;
    left: 38px;
  }
  .text-container {
    flex-basis: 39%;
    text-align: center;
    margin: 46px 40px 0px px;
  }
  .grayish-blue {
    margin: 34px;
    font-size: 1.8rem;
    color: var(--color-gray);
  }
  .introduction__buttons {
    margin-top: 32px;
  }
  .text-heading {
    font-size: clamp(20px, 4vw, 40px);
  }
}

@media only screen and (max-width: 620px) {
  .text-container {
    margin: 67px 70px 0px 70px;
  }
  h1 {
    font-size: 4.2rem;
  }
}
